<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .col {
        flex: 1;
      }

      .col-50 {
        flex-basis: 50%;
      }

      .row-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      .col-100 {
        flex-basis: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col col-50">
        <img src="img/hotel/cap4.png" alt="Image 1">
      </div>
      <div class="col col-50">
        <img src="img/hotel/cap1.png" alt="Image 2">
      </div>
      <div class="col col-50">
        <img src="img/hotel/cap2.png" alt="Image 3">
      </div>
      <div class="col col-50">
        <img src="img/hotel/cap3.png" alt="Image 4">
      </div>
    </div>
    
  </body>
</html>
